{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": true,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2": -1,
        "mode": "auto",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": false,
        "numa": true,
        "scratchpad_prefetch_mode": 1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": null,
        "memory-pool": false,
        "yield": true,
        "asm": true,
        "argon2-impl": null,
        "argon2": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111],
        "cn": [
            [1, 0],
            [1, 1],
            [1, 2],
            [1, 3],
            [1, 4],
            [1, 5],
            [1, 6],
            [1, 7],
            [1, 8],
            [1, 9],
            [1, 10],
            [1, 11],
            [1, 12],
            [1, 13],
            [1, 14],
            [1, 15],
            [1, 16],
            [1, 17],
            [1, 18],
            [1, 19],
            [1, 20],
            [1, 21],
            [1, 22],
            [1, 23],
            [1, 24],
            [1, 25],
            [1, 26],
            [1, 27],
            [1, 28],
            [1, 29],
            [1, 30],
            [1, 31],
            [1, 32],
            [1, 33],
            [1, 34],
            [1, 35],
            [1, 36],
            [1, 37],
            [1, 38],
            [1, 39],
            [1, 40],
            [1, 41],
            [1, 42],
            [1, 43],
            [1, 44],
            [1, 45],
            [1, 46],
            [1, 47],
            [1, 64],
            [1, 65],
            [1, 66],
            [1, 67],
            [1, 68],
            [1, 69],
            [1, 70],
            [1, 71],
            [1, 72],
            [1, 73],
            [1, 74],
            [1, 75],
            [1, 76],
            [1, 77],
            [1, 78],
            [1, 79],
            [1, 80],
            [1, 81],
            [1, 82],
            [1, 83],
            [1, 84],
            [1, 85],
            [1, 86],
            [1, 87],
            [1, 88],
            [1, 89],
            [1, 90],
            [1, 91],
            [1, 92],
            [1, 93],
            [1, 94],
            [1, 95],
            [1, 96],
            [1, 97],
            [1, 98],
            [1, 99],
            [1, 100],
            [1, 101],
            [1, 102],
            [1, 103],
            [1, 104],
            [1, 105],
            [1, 106],
            [1, 107],
            [1, 108],
            [1, 109],
            [1, 110],
            [1, 111]
        ],
        "cn-heavy": [
            [1, 0],
            [1, 2],
            [1, 4],
            [1, 6],
            [1, 8],
            [1, 10],
            [1, 12],
            [1, 14],
            [1, 16],
            [1, 18],
            [1, 20],
            [1, 22],
            [1, 24],
            [1, 26],
            [1, 28],
            [1, 64],
            [1, 66],
            [1, 68],
            [1, 70],
            [1, 72],
            [1, 74],
            [1, 76],
            [1, 78],
            [1, 80],
            [1, 82],
            [1, 84],
            [1, 86],
            [1, 88],
            [1, 90],
            [1, 92]
        ],
        "cn-lite": [
            [1, 0],
            [1, 1],
            [1, 2],
            [1, 3],
            [1, 4],
            [1, 5],
            [1, 6],
            [1, 7],
            [1, 8],
            [1, 9],
            [1, 10],
            [1, 11],
            [1, 12],
            [1, 13],
            [1, 14],
            [1, 15],
            [1, 16],
            [1, 17],
            [1, 18],
            [1, 19],
            [1, 20],
            [1, 21],
            [1, 22],
            [1, 23],
            [1, 24],
            [1, 25],
            [1, 26],
            [1, 27],
            [1, 28],
            [1, 29],
            [1, 30],
            [1, 31],
            [1, 32],
            [1, 33],
            [1, 34],
            [1, 35],
            [1, 36],
            [1, 37],
            [1, 38],
            [1, 39],
            [1, 40],
            [1, 41],
            [1, 42],
            [1, 43],
            [1, 44],
            [1, 45],
            [1, 46],
            [1, 47],
            [1, 64],
            [1, 65],
            [1, 66],
            [1, 67],
            [1, 68],
            [1, 69],
            [1, 70],
            [1, 71],
            [1, 72],
            [1, 73],
            [1, 74],
            [1, 75],
            [1, 76],
            [1, 77],
            [1, 78],
            [1, 79],
            [1, 80],
            [1, 81],
            [1, 82],
            [1, 83],
            [1, 84],
            [1, 85],
            [1, 86],
            [1, 87],
            [1, 88],
            [1, 89],
            [1, 90],
            [1, 91],
            [1, 92],
            [1, 93],
            [1, 94],
            [1, 95],
            [1, 96],
            [1, 97],
            [1, 98],
            [1, 99],
            [1, 100],
            [1, 101],
            [1, 102],
            [1, 103],
            [1, 104],
            [1, 105],
            [1, 106],
            [1, 107],
            [1, 108],
            [1, 109],
            [1, 110],
            [1, 111]
        ],
        "cn-pico": [
            [2, 0],
            [2, 1],
            [2, 2],
            [2, 3],
            [2, 4],
            [2, 5],
            [2, 6],
            [2, 7],
            [2, 8],
            [2, 9],
            [2, 10],
            [2, 11],
            [2, 12],
            [2, 13],
            [2, 14],
            [2, 15],
            [2, 16],
            [2, 17],
            [2, 18],
            [2, 19],
            [2, 20],
            [2, 21],
            [2, 22],
            [2, 23],
            [2, 24],
            [2, 25],
            [2, 26],
            [2, 27],
            [2, 28],
            [2, 29],
            [2, 30],
            [2, 31],
            [2, 32],
            [2, 33],
            [2, 34],
            [2, 35],
            [2, 36],
            [2, 37],
            [2, 38],
            [2, 39],
            [2, 40],
            [2, 41],
            [2, 42],
            [2, 43],
            [2, 44],
            [2, 45],
            [2, 46],
            [2, 47],
            [2, 64],
            [2, 65],
            [2, 66],
            [2, 67],
            [2, 68],
            [2, 69],
            [2, 70],
            [2, 71],
            [2, 72],
            [2, 73],
            [2, 74],
            [2, 75],
            [2, 76],
            [2, 77],
            [2, 78],
            [2, 79],
            [2, 80],
            [2, 81],
            [2, 82],
            [2, 83],
            [2, 84],
            [2, 85],
            [2, 86],
            [2, 87],
            [2, 88],
            [2, 89],
            [2, 90],
            [2, 91],
            [2, 92],
            [2, 93],
            [2, 94],
            [2, 95],
            [2, 96],
            [2, 97],
            [2, 98],
            [2, 99],
            [2, 100],
            [2, 101],
            [2, 102],
            [2, 103],
            [2, 104],
            [2, 105],
            [2, 106],
            [2, 107],
            [2, 108],
            [2, 109],
            [2, 110],
            [2, 111]
        ],
        "cn/upx2": [
            [2, 0],
            [2, 1],
            [2, 2],
            [2, 3],
            [2, 4],
            [2, 5],
            [2, 6],
            [2, 7],
            [2, 8],
            [2, 9],
            [2, 10],
            [2, 11],
            [2, 12],
            [2, 13],
            [2, 14],
            [2, 15],
            [2, 16],
            [2, 17],
            [2, 18],
            [2, 19],
            [2, 20],
            [2, 21],
            [2, 22],
            [2, 23],
            [2, 24],
            [2, 25],
            [2, 26],
            [2, 27],
            [2, 28],
            [2, 29],
            [2, 30],
            [2, 31],
            [2, 32],
            [2, 33],
            [2, 34],
            [2, 35],
            [2, 36],
            [2, 37],
            [2, 38],
            [2, 39],
            [2, 40],
            [2, 41],
            [2, 42],
            [2, 43],
            [2, 44],
            [2, 45],
            [2, 46],
            [2, 47],
            [2, 64],
            [2, 65],
            [2, 66],
            [2, 67],
            [2, 68],
            [2, 69],
            [2, 70],
            [2, 71],
            [2, 72],
            [2, 73],
            [2, 74],
            [2, 75],
            [2, 76],
            [2, 77],
            [2, 78],
            [2, 79],
            [2, 80],
            [2, 81],
            [2, 82],
            [2, 83],
            [2, 84],
            [2, 85],
            [2, 86],
            [2, 87],
            [2, 88],
            [2, 89],
            [2, 90],
            [2, 91],
            [2, 92],
            [2, 93],
            [2, 94],
            [2, 95],
            [2, 96],
            [2, 97],
            [2, 98],
            [2, 99],
            [2, 100],
            [2, 101],
            [2, 102],
            [2, 103],
            [2, 104],
            [2, 105],
            [2, 106],
            [2, 107],
            [2, 108],
            [2, 109],
            [2, 110],
            [2, 111]
        ],
        "ghostrider": [
            [8, 0],
            [8, 2],
            [8, 4],
            [8, 6],
            [8, 8],
            [8, 10],
            [8, 12],
            [8, 14],
            [8, 16],
            [8, 18],
            [8, 20],
            [8, 22],
            [8, 24],
            [8, 26],
            [8, 28],
            [8, 30],
            [8, 32],
            [8, 34],
            [8, 36],
            [8, 38],
            [8, 40],
            [8, 42],
            [8, 44],
            [8, 46],
            [8, 64],
            [8, 66],
            [8, 68],
            [8, 70],
            [8, 72],
            [8, 74],
            [8, 76],
            [8, 78],
            [8, 80],
            [8, 82],
            [8, 84],
            [8, 86],
            [8, 88],
            [8, 90],
            [8, 92],
            [8, 94],
            [8, 96],
            [8, 98],
            [8, 100],
            [8, 102],
            [8, 104],
            [8, 106],
            [8, 108],
            [8, 110]
        ],
        "rx": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111],
        "rx/wow": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111],
        "cn-lite/0": false,
        "cn/0": false,
        "rx/arq": "rx/wow"
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "adl": true,
        "cn-lite/0": false,
        "cn/0": false
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true,
        "cn-lite/0": false,
        "cn/0": false
    },
    "log-file": null,
    "donate-level": 1,
    "donate-over-proxy": 1,
    "pools": [
        {
            "algo": null,
            "coin": null,
            "url": "pool.supportxmr.com:3333",
            "user": "4AV5FWnmLREMVpL4pyYnmpa2xRtfrD4nDgd41ZEYde6tb2E8vcGEtFnMbc9doEdJpxVqhuU3BCmTSMqzxvtUi1DbCZU8YuX",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "enabled": true,
            "tls": false,
            "sni": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 5,
    "retry-pause": 5,
    "print-time": 60,
    "health-print-time": 60,
    "dmi": true,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "pause-on-battery": false,
    "pause-on-active": false
}